<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkEntry" id="location-entry">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="invisible_char">●</property>
    <property name="primary_icon_stock">gtk-clear</property>
    <property name="secondary_icon_stock">gtk-jump-to</property>
    <property name="primary_icon_activatable">True</property>
    <property name="secondary_icon_activatable">True</property>
  </object>
  <object class="GtkWindow" id="main-window">
    <child>
      <object class="GtkVBox" id="contents">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="location-scroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="location-view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="rules_hint">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
