<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkUIManager" id="ui-manager">
    <child>
      <object class="GtkActionGroup" id="ui-actions">
        <child>
          <object class="GtkAction" id="music">
            <property name="label">_Music</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="quit">
            <property name="label">_Quit</property>
            <property name="stock_id">gtk-quit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit">
            <property name="label">_Edit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionGroup" id="server-actions">
        <child>
          <object class="GtkAction" id="play">
            <property name="label">_Play</property>
            <property name="stock_id">gtk-media-play</property>
          </object>
          <accelerator key="Return" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="pause">
            <property name="label">_Pause</property>
            <property name="stock_id">gtk-media-pause</property>
          </object>
          <accelerator key="Return" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="stop">
            <property name="label">_Stop</property>
            <property name="stock_id">gtk-media-stop</property>
          </object>
          <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="prev">
            <property name="label">P_revious track</property>
            <property name="stock_id">gtk-media-previous</property>
          </object>
          <accelerator key="p" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="next">
            <property name="label">_Next track</property>
            <property name="stock_id">gtk-media-next</property>
          </object>
          <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="cut">
            <property name="label">Cu_t</property>
            <property name="stock_id">gtk-cut</property>
          </object>
          <accelerator key="x" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="copy">
            <property name="label">_Copy</property>
            <property name="stock_id">gtk-copy</property>
          </object>
          <accelerator key="c" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="paste">
            <property name="label">_Paste</property>
            <property name="stock_id">gtk-paste</property>
          </object>
          <accelerator key="v" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="append">
            <property name="label">_Append</property>
            <property name="stock_id">gtk-paste</property>
          </object>
          <accelerator key="v" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="delete">
            <property name="label">_Delete</property>
            <property name="stock_id">gtk-delete</property>
          </object>
          <accelerator key="Delete"/>
        </child>
        <child>
          <object class="GtkAction" id="select-all">
            <property name="label">_Select all</property>
            <property name="stock_id">gtk-select-all</property>
          </object>
          <accelerator key="a" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="invert-selection">
            <property name="label">_Invert selection</property>
            <property name="stock_id">gtk-select-all</property>
          </object>
          <accelerator key="a" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK"/>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar">
        <placeholder name="entries">
          <menu action="music">
            <menuitem action="prev"/>
            <menuitem action="play"/>
            <menuitem action="pause"/>
            <menuitem action="stop"/>
            <menuitem action="next"/>
            <separator/>
            <menuitem action="quit"/>
          </menu>
          <menu action="edit">
            <menuitem action="cut"/>
            <menuitem action="copy"/>
            <menuitem action="paste"/>
            <menuitem action="append"/>
            <menuitem action="delete"/>
            <separator/>
            <menuitem action="select-all"/>
            <menuitem action="invert-selection"/>
          </menu>
        </placeholder>
      </menubar>
      <toolbar name="playbar">
        <toolitem action="prev"/>
        <toolitem action="play"/>
        <toolitem action="pause"/>
        <toolitem action="stop"/>
        <toolitem action="next"/>
      </toolbar>
    </ui>
  </object>
  <object class="GtkWindow" id="main-window">
    <child>
      <object class="GtkVBox" id="contents">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" constructor="ui-manager" id="menubar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="playlist-scroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="playlist-view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="reorderable">True</property>
                <property name="rules_hint">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" constructor="ui-manager" id="playbar">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
